

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; craniumPy 0.0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="craniumPy 0.0.3 documentation" href="index.html"/>
        <link rel="prev" title="Introduction" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> craniumPy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">craniumPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/API.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>API<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="brain">
<em class="property">class </em><code class="descname">brain</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#brain" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to manage biological data and associated functions. Initialization of this object automatically reads the hdf5 file and selects the appropriate channel from the Probability file and saves as global <a class="reference internal" href="#brain.raw_data" title="brain.raw_data"><code class="xref py py-attr docutils literal"><span class="pre">brain.raw_data</span></code></a> attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Filepath to hdf5 probability file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#brain.raw_data" title="brain.raw_data"><code class="xref py py-attr docutils literal"><span class="pre">brain.raw_data</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">3D array</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="brain.raw_data">
<code class="descname">raw_data</code><a class="headerlink" href="#brain.raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of shape [z,y,x] containing raw probability data</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.df">
<code class="descname">df</code><a class="headerlink" href="#brain.df" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe with four columns: x,y,z,value with all points in <a class="reference internal" href="#brain.raw_data" title="brain.raw_data"><code class="xref py py-attr docutils literal"><span class="pre">brain.raw_data</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="brain.threshold">
<code class="descname">threshold</code><a class="headerlink" href="#brain.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Value used to threshold the data prior to calculating the model</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.df_thresh">
<code class="descname">df_thresh</code><a class="headerlink" href="#brain.df_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Data frame containing only points with values above the specified threshold</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.model">
<code class="descname">model</code><a class="headerlink" href="#brain.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the coefficients for the parabolic model of the data</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="brain.read_data">
<code class="descclassname">brain.</code><code class="descname">read_data</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads 3D data from file and selects appropriate channel based on the assumption that the channel with the most zeros has zero as the value for no signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Filepath to hdf5 probability file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array of shape [z,y,x] containing raw probability data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.show_plane">
<code class="descclassname">brain.</code><code class="descname">show_plane</code><span class="sig-paren">(</span><em>dimension</em>, <em>plane</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.show_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Displaces single specified plane in a matplotlib figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dimension</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; string specifying dimension of plane, e.g. x,y,z</li>
<li><strong>plane</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Integer specifying position of plane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Matplotlib figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.create_dataframe">
<code class="descclassname">brain.</code><code class="descname">create_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brain.create_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pandas dataframe containing the x,y,z and signal/probability value for each point in the <a class="reference internal" href="#brain.raw_data" title="brain.raw_data"><code class="xref py py-attr docutils literal"><span class="pre">brain.raw_data</span></code></a> array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#brain.df" title="brain.df"><code class="xref py py-attr docutils literal"><span class="pre">brain.df</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dataframe with four columns: x,y,z,value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.fit_model">
<code class="descclassname">brain.</code><code class="descname">fit_model</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.fit_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mathematical model of the data by identifying the flat plane and parabolic plane that can fit the data before calculating their intersect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; float value between 0 and 1, used to select lower bound of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#brain.model" title="brain.model"><code class="xref py py-attr docutils literal"><span class="pre">brain.model</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dictionary containing the coefficients for the parabolic model of the data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.plot_model">
<code class="descclassname">brain.</code><code class="descname">plot_model</code><span class="sig-paren">(</span><em>sample_frac=0.5</em>, <em>cmap='plt.cm.Greys'</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.plot_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot two planes, line model, and percentage of points. Data is downsampled based on the value between 0 and 1 defined for sample_frac</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sample_frac</strong> &#8211; Value between 0 and 1 specifying proportion of the dataset that should be randomly sampled for plotting</li>
<li><strong>type</strong> &#8211; float or none</li>
<li><strong>cmap</strong> &#8211; Colormap to use for plotting planes</li>
<li><strong>type</strong> &#8211; matplotlib colormap in form plt.cm.name or none</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="plane">
<em class="property">class </em><code class="descname">plane</code><span class="sig-paren">(</span><em>model</em>, <em>xx</em>, <em>yy</em>, <em>zz</em><span class="sig-paren">)</span><a class="headerlink" href="#plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain model and data associated with a plane</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; OLS fitted model</li>
<li><strong>xx</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Meshgrid array of x dimension</li>
<li><strong>yy</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Meshgrid array of y dimension</li>
<li><strong>zz</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Meshgrid array of z dimension</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="plane.model">
<code class="descname">model</code><a class="headerlink" href="#plane.model" title="Permalink to this definition">¶</a></dt>
<dd><p>OLS fitted model</p>
</dd></dl>

<dl class="attribute">
<dt id="plane.xx">
<code class="descname">xx</code><a class="headerlink" href="#plane.xx" title="Permalink to this definition">¶</a></dt>
<dd><p>Meshgrid array of x dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="plane.yy">
<code class="descname">yy</code><a class="headerlink" href="#plane.yy" title="Permalink to this definition">¶</a></dt>
<dd><p>Meshgrid array of y dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="plane.zz">
<code class="descname">zz</code><a class="headerlink" href="#plane.zz" title="Permalink to this definition">¶</a></dt>
<dd><p>Meshgrid array of z dimension</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="math_model">
<em class="property">class </em><code class="descname">math_model</code><span class="sig-paren">(</span><em>coef</em><span class="sig-paren">)</span><a class="headerlink" href="#math_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain attribues and data associated with math model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coef</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary containing coefficients to define equation of math model</li>
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array containing x coordinates</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array containing y coordinates</li>
<li><strong>z</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array containing z coordinates</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="math_model.coef">
<code class="descname">coef</code><a class="headerlink" href="#math_model.coef" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing coefficients of each term of math model</p>
</dd></dl>

<dl class="attribute">
<dt id="math_model.x">
<code class="descname">x</code><a class="headerlink" href="#math_model.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing x coordinates of model</p>
</dd></dl>

<dl class="attribute">
<dt id="math_model.y">
<code class="descname">y</code><a class="headerlink" href="#math_model.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing y coordinates of model</p>
</dd></dl>

<dl class="attribute">
<dt id="math_model.z">
<code class="descname">z</code><a class="headerlink" href="#math_model.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing z coordinates of model</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Morgan Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>