

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; craniumPy 0.0.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="craniumPy 0.0.6 documentation" href="index.html"/>
        <link rel="prev" title="Introduction" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> craniumPy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">craniumPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/API.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="brain">
<em class="property">class </em><code class="descname">brain</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#brain" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to manage biological data and associated functions.</p>
<dl class="attribute">
<dt id="brain.raw_data">
<code class="descname">raw_data</code><a class="headerlink" href="#brain.raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of shape [z,y,x] containing raw probability data</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.df">
<code class="descname">df</code><a class="headerlink" href="#brain.df" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe with four columns: x,y,z,value with all points in <a class="reference internal" href="#brain.raw_data" title="brain.raw_data"><code class="xref py py-attr docutils literal"><span class="pre">brain.raw_data</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="brain.threshold">
<code class="descname">threshold</code><a class="headerlink" href="#brain.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Value used to threshold the data prior to calculating the model</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.df_thresh">
<code class="descname">df_thresh</code><a class="headerlink" href="#brain.df_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Data frame containing only points with values above the specified threshold</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.subset">
<code class="descname">subset</code><a class="headerlink" href="#brain.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Random sample of the dataframe from <a class="reference internal" href="#brain.df_thresh" title="brain.df_thresh"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_thresh</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="brain.df_scl">
<code class="descname">df_scl</code><a class="headerlink" href="#brain.df_scl" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe containing data from <a class="reference internal" href="#brain.df_thresh" title="brain.df_thresh"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_thresh</span></code></a> after a scaling value has been applied</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.scale">
<code class="descname">scale</code><a class="headerlink" href="#brain.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Array with three values representing the constant by which to multiply x,y,z respectively</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.pca">
<code class="descname">pca</code><a class="headerlink" href="#brain.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>PCA object managing the transformation matrix and any resulting transformations</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.flip">
<code class="descname">flip</code><a class="headerlink" href="#brain.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean value indicating whether or not the sample needs to be inverted along the y axis</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.vertex">
<code class="descname">vertex</code><a class="headerlink" href="#brain.vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of shape [vx,vy,vz] containing values to use for translating sample</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.df_align">
<code class="descname">df_align</code><a class="headerlink" href="#brain.df_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe containing point data aligned using PCA</p>
</dd></dl>

<dl class="attribute">
<dt id="brain.mm">
<code class="descname">mm</code><a class="headerlink" href="#brain.mm" title="Permalink to this definition">¶</a></dt>
<dd><p>Math model object fit to data in brain object</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="brain.read_data">
<code class="descclassname">brain.</code><code class="descname">read_data</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads 3D data from file and selects appropriate channel based on the assumption that the channel with the most zeros has zero as the value for no signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Filepath to hdf5 probability file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array of shape [z,y,x] containing raw probability data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.create_dataframe">
<code class="descclassname">brain.</code><code class="descname">create_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brain.create_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pandas dataframe containing the x,y,z and signal/probability value for each point in the <a class="reference internal" href="#brain.raw_data" title="brain.raw_data"><code class="xref py py-attr docutils literal"><span class="pre">brain.raw_data</span></code></a> array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#brain.df" title="brain.df"><code class="xref py py-attr docutils literal"><span class="pre">brain.df</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dataframe with four columns: x,y,z,value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.plot_projections">
<code class="descclassname">brain.</code><code class="descname">plot_projections</code><span class="sig-paren">(</span><em>df</em>, <em>subset</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.plot_projections" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the x, y, and z projections of the input dataframe in a matplotlib plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pd.DataFrame</em>) &#8211; Dataframe with columns: &#8216;x&#8217;,&#8217;y&#8217;,&#8217;z&#8217;</li>
<li><strong>subset</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value between 0 and 1 indicating what percentage of the df to subsample</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Matplotlib figure with three labeled scatterplots</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.preprocess_data">
<code class="descclassname">brain.</code><code class="descname">preprocess_data</code><span class="sig-paren">(</span><em>threshold</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.preprocess_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Thresholds and scales data prior to PCA</p>
<p>Creates <a class="reference internal" href="#brain.threshold" title="brain.threshold"><code class="xref py py-attr docutils literal"><span class="pre">brain.threshold</span></code></a>, <a class="reference internal" href="#brain.df_thresh" title="brain.df_thresh"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_thresh</span></code></a>, and <a class="reference internal" href="#brain.df_scl" title="brain.df_scl"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_scl</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value between 0 and 1 to use as a cutoff for minimum pixel value</li>
<li><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array with three values representing the constant by which to multiply x,y,z respectively</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.calculate_pca">
<code class="descclassname">brain.</code><code class="descname">calculate_pca</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brain.calculate_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Create pca object and calculate transformation matrix in <a class="reference internal" href="#brain.pca" title="brain.pca"><code class="xref py py-attr docutils literal"><span class="pre">brain.pca</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="brain.add_pca">
<code class="descclassname">brain.</code><code class="descname">add_pca</code><span class="sig-paren">(</span><em>pca</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.add_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Add pca object from another channel and save as <a class="reference internal" href="#brain.pca" title="brain.pca"><code class="xref py py-attr docutils literal"><span class="pre">brain.pca</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pca</strong> (<em>sklearn.decomposition.PCA</em>) &#8211; PCA object containing transformation components that are already calculated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.pca_transform">
<code class="descclassname">brain.</code><code class="descname">pca_transform</code><span class="sig-paren">(</span><span class="optional">[</span><em>deg=2</em>, <em>mm=None</em>, <em>flip=None</em>, <em>vertex=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#brain.pca_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms data according to PCA transformation matrix and translates the sample so that the vertex of the parabola is at the origin</p>
<p>Creates <a class="reference internal" href="#brain.df_align" title="brain.df_align"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_align</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>deg</strong> &#8211; Degree of the function that should be fit to the model. deg=2 by default</li>
<li><strong>mm</strong> &#8211; Math model for primary channel</li>
<li><strong>flip</strong> &#8211; Boolean value to indicate whether or not the points need to be inverted along the y axis</li>
<li><strong>vertex</strong> &#8211; Array indicating the translation values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">int or None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#math_model" title="math_model"><code class="xref py py-class docutils literal"><span class="pre">math_model</span></code></a> (<a class="reference internal" href="#brain.mm" title="brain.mm"><code class="xref py py-attr docutils literal"><span class="pre">brain.mm</span></code></a>) or None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">Boolean (<a class="reference internal" href="#brain.flip" title="brain.flip"><code class="xref py py-attr docutils literal"><span class="pre">brain.flip</span></code></a>) or None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first last">Array [vx,vy,vz] (<a class="reference internal" href="#brain.vertex" title="brain.vertex"><code class="xref py py-attr docutils literal"><span class="pre">brain.vertex</span></code></a>) or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.fit_model">
<code class="descclassname">brain.</code><code class="descname">fit_model</code><span class="sig-paren">(</span><em>df</em>, <em>deg</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.fit_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit model to dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<em>pd.DataFrame</em>) &#8211; Dataframe containing at least x,y,z</li>
<li><strong>deg</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Degree of the function that should be fit to the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.find_distance">
<code class="descclassname">brain.</code><code class="descname">find_distance</code><span class="sig-paren">(</span><em>t</em>, <em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.find_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Find euclidean distance between math model(t) and data point in the xy plane</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; float value defining point on the line</li>
<li><strong>point</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; array [x,y] defining data point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">distance between the two points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.find_min_distance">
<code class="descclassname">brain.</code><code class="descname">find_min_distance</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.find_min_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the point on the curve that produces the minimum distance between the point and the data point using scipy.optimize.minimize(<a class="reference internal" href="#brain.find_distance" title="brain.find_distance"><code class="xref py py-func docutils literal"><span class="pre">brain.find_distance()</span></code></a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> (<em>pd.Series</em>) &#8211; row from dataframe in the form of a pandas Series</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">point in the curve (xc, yc, zc) and r</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">floats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.integrand">
<code class="descclassname">brain.</code><code class="descname">integrand</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.integrand" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to integrate to calculate arclength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; integer value for x</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">arclength value for integrating</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.find_arclength">
<code class="descclassname">brain.</code><code class="descname">find_arclength</code><span class="sig-paren">(</span><em>xc</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.find_arclength" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate arclength by integrating the derivative of the math model in xy plane</p>
<div class="math">
<p><img src="_images/math/8c543fb5db84ac682af6f6cacb3ae3d61c07f125.png" alt="\int_{vertex}^{point} \sqrt{1 + (2ax + b)^2}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Postion in the x axis along the curve</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Length of the arc along the curve between the row and the vertex</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.find_theta">
<code class="descclassname">brain.</code><code class="descname">find_theta</code><span class="sig-paren">(</span><em>row</em>, <em>xc</em>, <em>zc</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.find_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate theta for a row containing data point in relationship to the xy plane</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<em>pd.Series</em>) &#8211; row from dataframe in the form of a pandas Series</li>
<li><strong>xc</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; X position of the closest point in the curve to the data point</li>
<li><strong>zc</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Z position of the closest point in the curve to the data point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">theta, angle between point and the xy plane</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.calc_coord">
<code class="descclassname">brain.</code><code class="descname">calc_coord</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.calc_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate alpah, r, theta for a particular row</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> (<em>pd.Series</em>) &#8211; row from dataframe in the form of a pandas Series</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pd.Series populated with coordinate of closest point on the math model, r, theta, and ac (arclength)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pd.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transform_coordinates">
<code class="descname">transform_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transform_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform coordinate system so that each point is defined relative to math model by (alpha,theta,r) (only applied to df_thresh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">appends columns r, xc, yc, zc, ac, theta to <a class="reference internal" href="#brain.df_thresh" title="brain.df_thresh"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_thresh</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.subset_data">
<code class="descclassname">brain.</code><code class="descname">subset_data</code><span class="sig-paren">(</span><em>sample_frac</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.subset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a random sample of the data based on the value between 0 and 1 defined for sample_frac</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sample_frac</strong> &#8211; Value between 0 and 1 specifying proportion of the dataset that should be randomly sampled for plotting</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">float or none</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#brain.subset" title="brain.subset"><code class="xref py py-attr docutils literal"><span class="pre">brain.subset</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="brain.add_thresh_df">
<code class="descclassname">brain.</code><code class="descname">add_thresh_df</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#brain.add_thresh_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds dataframe of thresholded and transformed data to <a class="reference internal" href="#brain.df_thresh" title="brain.df_thresh"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_thresh</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pd.DataFrame</em>) &#8211; dataframe of thesholded and transformed data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#brain.df_thresh" title="brain.df_thresh"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_thresh</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="embryo">
<em class="property">class </em><code class="descname">embryo</code><span class="sig-paren">(</span><em>name</em>, <em>number</em>, <em>outdir</em><span class="sig-paren">)</span><a class="headerlink" href="#embryo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to managed multiple brain objects in a multichannel sample</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of this sample set</li>
<li><strong>number</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Sample number corresponding to this embryo</li>
<li><strong>outdir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to directory for output files</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="embryo.chnls">
<code class="descname">chnls</code><a class="headerlink" href="#embryo.chnls" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the <a class="reference internal" href="#brain" title="brain"><code class="xref py py-class docutils literal"><span class="pre">brain</span></code></a> object for each channel</p>
</dd></dl>

<dl class="attribute">
<dt id="embryo.outdir">
<code class="descname">outdir</code><a class="headerlink" href="#embryo.outdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to directory for output files</p>
</dd></dl>

<dl class="attribute">
<dt id="embryo.name">
<code class="descname">name</code><a class="headerlink" href="#embryo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of this sample set</p>
</dd></dl>

<dl class="attribute">
<dt id="embryo.number">
<code class="descname">number</code><a class="headerlink" href="#embryo.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample number corresponding to this embryo</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="embryo.add_channel">
<code class="descclassname">embryo.</code><code class="descname">add_channel</code><span class="sig-paren">(</span><em>filepath</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#embryo.add_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Add channel to <a class="reference internal" href="#embryo.chnls" title="embryo.chnls"><code class="xref py py-attr docutils literal"><span class="pre">embryo.chnls</span></code></a> dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Complete filepath to image</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the channel</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="embryo.process_channels">
<code class="descclassname">embryo.</code><code class="descname">process_channels</code><span class="sig-paren">(</span><em>threshold</em>, <em>scale</em>, <em>deg</em>, <em>primary_key</em><span class="sig-paren">)</span><a class="headerlink" href="#embryo.process_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Process all channels through the production of the <a class="reference internal" href="#brain.df_align" title="brain.df_align"><code class="xref py py-attr docutils literal"><span class="pre">brain.df_align</span></code></a> dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value between 0 and 1 to use as a cutoff for minimum pixel value</li>
<li><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array with three values representing the constant by which to multiply x,y,z respectively</li>
<li><strong>deg</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Degree of the function that should be fit to the model</li>
<li><strong>primary_key</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Key for the primary structural channel which PCA and the model should be fit too</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="embryo.save_projections">
<code class="descclassname">embryo.</code><code class="descname">save_projections</code><span class="sig-paren">(</span><em>subset</em><span class="sig-paren">)</span><a class="headerlink" href="#embryo.save_projections" title="Permalink to this definition">¶</a></dt>
<dd><p>Save projections of both channels into png files in <a class="reference internal" href="#embryo.outdir" title="embryo.outdir"><code class="xref py py-attr docutils literal"><span class="pre">embryo.outdir</span></code></a> following the naming scheme [<a class="reference internal" href="#embryo.name" title="embryo.name"><code class="xref py py-attr docutils literal"><span class="pre">embryo.name</span></code></a>]_[<a class="reference internal" href="#embryo.number" title="embryo.number"><code class="xref py py-attr docutils literal"><span class="pre">embryo.number</span></code></a>]_[<cite>channel name</cite>]_MIP.png</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subset</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value between 0 and 1 to specify the fraction of the data to randomly sample for plotting</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="embryo.save_psi">
<code class="descclassname">embryo.</code><code class="descname">save_psi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#embryo.save_psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all channels into psi files following the naming scheme [<a class="reference internal" href="#embryo.name" title="embryo.name"><code class="xref py py-attr docutils literal"><span class="pre">embryo.name</span></code></a>]_[<a class="reference internal" href="#embryo.number" title="embryo.number"><code class="xref py py-attr docutils literal"><span class="pre">embryo.number</span></code></a>]_[<cite>channel name</cite>].psi</p>
</dd></dl>

<dl class="class">
<dt id="math_model">
<em class="property">class </em><code class="descname">math_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#math_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to contain attributes associated with the math model of a sample</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array of coefficients calculated by np.polyfit</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="math_model.cf">
<code class="descname">cf</code><a class="headerlink" href="#math_model.cf" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of coefficients for the math model</p>
</dd></dl>

<dl class="attribute">
<dt id="math_model.p">
<code class="descname">p</code><a class="headerlink" href="#math_model.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Poly1d function for the math model to allow calculation and plotting of the model</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="process_sample">
<code class="descname">process_sample</code><span class="sig-paren">(</span><em>num</em>, <em>root</em>, <em>outdir</em>, <em>name</em>, <em>chs</em>, <em>prefixes</em>, <em>threshold</em>, <em>scale</em>, <em>deg</em>, <em>primary_key</em><span class="sig-paren">)</span><a class="headerlink" href="#process_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Process single sample through <a class="reference internal" href="#brain" title="brain"><code class="xref py py-class docutils literal"><span class="pre">brain</span></code></a> class and saves df to csv</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Sample number</li>
<li><strong>root</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Complete path to the root directory for this sample set</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name describing this sample set</li>
<li><strong>outdir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Complete path to output directory</li>
<li><strong>chs</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array containing strings specifying the directories for each channel</li>
<li><strong>prefixes</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array containing strings specifying the file prefix for each channel</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value between 0 and 1 to use as a cutoff for minimum pixel value</li>
<li><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Array with three values representing the constant by which to multiply x,y,z respectively</li>
<li><strong>deg</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Degree of the function that should be fit to the model</li>
<li><strong>primary_key</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Key for the primary structural channel which PCA and the model should be fit too</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="write_header">
<code class="descname">write_header</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#write_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes header for PSI file with columns Id,x,y,z,ac,r,theta</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) &#8211; file object created by &#8216;open(filename,&#8217;w&#8217;)`</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="write_data">
<code class="descname">write_data</code><span class="sig-paren">(</span><em>filepath</em>, <em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#write_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data in PSI format to file after writing header using <a class="reference internal" href="#write_header" title="write_header"><code class="xref py py-func docutils literal"><span class="pre">write_header()</span></code></a>. Closes file at the conclusion of writing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Complete filepath to output file</li>
<li><strong>df</strong> (<em>pd.DataFrame</em>) &#8211; dataframe containing columns x,y,z,ac,r,theta</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="read_psi">
<code class="descname">read_psi</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#read_psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads psi file at the given filepath and returns data in a pandas DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Complete filepath to file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dataframe containing data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pd.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Morgan Schwartz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>